<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index">
    <mvcSiteMapNode title="Jobs" controller="Job" action="Index">
      <mvcSiteMapNode title="Create" action="Create" visibility="SiteMapPathHelper,!*" />
      <mvcSiteMapNode title="Edit" action="Edit" visibility="SiteMapPathHelper,!*" preservedRouteParameters="id" />
      <mvcSiteMapNode title="Details" action="Details" visibility="SiteMapPathHelper,!*" preservedRouteParameters="id">
        <mvcSiteMapNode title="Plant Hire" controller="PlantHire" action="Index" visibility="SiteMapPathHelper,!*" preservedRouteParameters="id">
          <mvcSiteMapNode title="Create" action="Create" visibility="SiteMapPathHelper,!*" preservedRouteParameters="id" />
          <mvcSiteMapNode title="Edit" action="Edit" visibility="SiteMapPathHelper,!*" preservedRouteParameters="id" />
          <mvcSiteMapNode title="Details" action="Details" visibility="SiteMapPathHelper,!*" preservedRouteParameters="id" />
          <mvcSiteMapNode title="Delete" action="Delete" visibility="SiteMapPathHelper,!*" preservedRouteParameters="id" />
        </mvcSiteMapNode>
        <mvcSiteMapNode title="Inventory Hire" controller="InventoryHire" action="Index" visibility="SiteMapPathHelper,!*" preservedRouteParameters="id">
          <mvcSiteMapNode title="Create" action="Create" visibility="SiteMapPathHelper,!*" preservedRouteParameters="id" />
          <mvcSiteMapNode title="Edit" action="Edit" visibility="SiteMapPathHelper,!*" preservedRouteParameters="id" />
          <mvcSiteMapNode title="Details" action="Details" visibility="SiteMapPathHelper,!*" preservedRouteParameters="id" />
          <mvcSiteMapNode title="Delete" action="Delete" visibility="SiteMapPathHelper,!*" preservedRouteParameters="id" />
        </mvcSiteMapNode>
      </mvcSiteMapNode>
      <mvcSiteMapNode title="Delete" action="Delete" visibility="SiteMapPathHelper,!*" preservedRouteParameters="id" />
      <mvcSiteMapNode title="Checkout" controller="Hire" action="Checkout" visibility="SiteMapPathHelper,!*" preservedRouteParameters="id" />
      <mvcSiteMapNode title="Checkin" controller="Hire" action="Checkin" visibility="SiteMapPathHelper,!*" preservedRouteParameters="id" />
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Plant" controller="Plant" action="Index">
      <mvcSiteMapNode title="Create" action="Create" visibility="SiteMapPathHelper,!*" />
      <mvcSiteMapNode title="Edit" action="Edit" preservedRouteParameters="id" visibility="SiteMapPathHelper,!*" />
      <mvcSiteMapNode title="Details" action="Details" preservedRouteParameters="id" visibility="SiteMapPathHelper,!*" />
      <mvcSiteMapNode title="Delete" action="Delete" preservedRouteParameters="id" visibility="SiteMapPathHelper,!*" />
      <mvcSiteMapNode title="Jobs" action="Jobs" preservedRouteParameters="id" visibility="SiteMapPathHelper,!*" />
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Inventory" controller="Inventory" action="Index">
      <mvcSiteMapNode title="Create" action="Create" visibility="SiteMapPathHelper,!*" />
      <mvcSiteMapNode title="Edit" action="Edit" preservedRouteParameters="id" visibility="SiteMapPathHelper,!*" />
      <mvcSiteMapNode title="Details" action="Details" preservedRouteParameters="id" visibility="SiteMapPathHelper,!*" />
      <mvcSiteMapNode title="Delete" action="Delete" preservedRouteParameters="id" visibility="SiteMapPathHelper,!*" />
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Categories" controller="Category" action="Index">
      <mvcSiteMapNode title="Create" action="Create" visibility="SiteMapPathHelper,!*" />
      <mvcSiteMapNode title="Edit" action="Edit" preservedRouteParameters="id" visibility="SiteMapPathHelper,!*" />
      <mvcSiteMapNode title="Details" action="Details" preservedRouteParameters="id" visibility="SiteMapPathHelper,!*" />
      <mvcSiteMapNode title="Delete" action="Delete" preservedRouteParameters="id" visibility="SiteMapPathHelper,!*" />
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Users" controller="User" action="Index">
      <mvcSiteMapNode title="Create" action="Create" visibility="SiteMapPathHelper,!*" />
      <mvcSiteMapNode title="Edit" action="Edit" preservedRouteParameters="id" visibility="SiteMapPathHelper,!*" />
      <mvcSiteMapNode title="Details" action="Details" preservedRouteParameters="id" visibility="SiteMapPathHelper,!*" />
      <mvcSiteMapNode title="Delete" action="Delete" preservedRouteParameters="id" visibility="SiteMapPathHelper,!*" />
    </mvcSiteMapNode>
  </mvcSiteMapNode>
</mvcSiteMap>
