<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">
  <mvcSiteMapNode title="Home" controller="Home" action="Index">
    <mvcSiteMapNode title="Jobs" controller="Job" action="Index">
      <mvcSiteMapNode title="New Job" action="Create" visibility="SiteMapPathHelper,!*" />
      <mvcSiteMapNode title="Edit Job" action="Edit" visibility="SiteMapPathHelper,!*" preservedRouteParameters="id" />
      <mvcSiteMapNode title="Job Details" action="Details" visibility="SiteMapPathHelper,!*" preservedRouteParameters="id">
        <mvcSiteMapNode title="Plant Hire" controller="PlantHire" action="Index" visibility="SiteMapPathHelper,!*" preservedRouteParameters="id">
          <mvcSiteMapNode title="New Plant Hire" action="Create" visibility="SiteMapPathHelper,!*" preservedRouteParameters="id" />
          <mvcSiteMapNode title="Edit Plant Hire" action="Edit" visibility="SiteMapPathHelper,!*" preservedRouteParameters="id" />
          <mvcSiteMapNode title="Plant Hire Details" action="Details" visibility="SiteMapPathHelper,!*" preservedRouteParameters="id" />
          <mvcSiteMapNode title="Delete Plant Hire" action="Delete" visibility="SiteMapPathHelper,!*" preservedRouteParameters="id" />
        </mvcSiteMapNode>
        <mvcSiteMapNode title="Inventory Hire" controller="InventoryHire" action="Index" visibility="SiteMapPathHelper,!*" preservedRouteParameters="id">
          <mvcSiteMapNode title="New Inventory Hire Checkout" action="CreateCheckout" visibility="SiteMapPathHelper,!*" preservedRouteParameters="id" />
          <mvcSiteMapNode title="New Inventory Hire Checkin" action="CreateCheckin" visibility="SiteMapPathHelper,!*" preservedRouteParameters="id" />
          <mvcSiteMapNode title="Edit Inventory Hire" action="Edit" visibility="SiteMapPathHelper,!*" preservedRouteParameters="id" />
          <mvcSiteMapNode title="Inventory Hire Details" action="Details" visibility="SiteMapPathHelper,!*" preservedRouteParameters="id" />
          <mvcSiteMapNode title="Delete Inventory Hire" action="Delete" visibility="SiteMapPathHelper,!*" preservedRouteParameters="id" />
        </mvcSiteMapNode>
      </mvcSiteMapNode>
      <mvcSiteMapNode title="Delete Job" action="Delete" visibility="SiteMapPathHelper,!*" preservedRouteParameters="id" />
      <mvcSiteMapNode title="Checkout" controller="Hire" action="Checkout" visibility="SiteMapPathHelper,!*" preservedRouteParameters="id" />
      <mvcSiteMapNode title="Checkin" controller="Hire" action="Checkin" visibility="SiteMapPathHelper,!*" preservedRouteParameters="id" />
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Batch" clickable="false" visibilityProvider="RussellGroup.Pims.Website.TrimEmptyGroupingNodesVisibilityProvider, RussellGroup.Pims.Website">
      <mvcSiteMapNode title="Receipts" controller="Batch" action="Receipts">
        <mvcSiteMapNode title="Resend Receipt" action="Resend" visibility="SiteMapPathHelper,!*" preservedRouteParameters="id" />
      </mvcSiteMapNode>
      <mvcSiteMapNode title="Barcodes" controller="Batch" action="Barcodes">
        <mvcSiteMapNode title="Job Barcodes" action="JobBarcodes" />
        <mvcSiteMapNode title="Plant Barcodes" action="PlantBarcodes" />
        <mvcSiteMapNode title="Status and Docket Barcodes" action="StatusBarcodes" />
      </mvcSiteMapNode>
      <mvcSiteMapNode title="Batch Status Update" controller="Batch" action="StatusUpdate" />
      <mvcSiteMapNode title="Confirm Batch Status Update" controller="Batch" action="ConfirmStatusUpdate" visibility="SiteMapPathHelper,!*" />
      <mvcSiteMapNode title="Batch Checkout" controller="Batch" action="Checkout" />
      <mvcSiteMapNode title="Confirm Batch Checkout" controller="Batch" action="ConfirmCheckout" visibility="SiteMapPathHelper,!*" />
      <mvcSiteMapNode title="Batch Checkin" controller="Batch" action="Checkin" />
      <mvcSiteMapNode title="Confirm Batch Checkin" controller="Batch" action="ConfirmCheckin" visibility="SiteMapPathHelper,!*" />
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Stock" clickable="false" visibilityProvider="RussellGroup.Pims.Website.TrimEmptyGroupingNodesVisibilityProvider, RussellGroup.Pims.Website">
      <mvcSiteMapNode title="Plant" controller="Plant" action="Index">
        <mvcSiteMapNode title="New Plant" action="Create" visibility="SiteMapPathHelper,!*" />
        <mvcSiteMapNode title="Edit Plant" action="Edit" preservedRouteParameters="id" visibility="SiteMapPathHelper,!*" />
        <mvcSiteMapNode title="Plant Details" action="Details" preservedRouteParameters="id" visibility="SiteMapPathHelper,!*" />
        <mvcSiteMapNode title="Delete Plant" action="Delete" preservedRouteParameters="id" visibility="SiteMapPathHelper,!*" />
        <mvcSiteMapNode title="Plant Hire" action="PlantHire" preservedRouteParameters="id" visibility="SiteMapPathHelper,!*" />
      </mvcSiteMapNode>
      <mvcSiteMapNode title="Inventory" controller="Inventory" action="Index">
        <mvcSiteMapNode title="New Inventory" action="Create" visibility="SiteMapPathHelper,!*" />
        <mvcSiteMapNode title="Edit Inventory" action="Edit" preservedRouteParameters="id" visibility="SiteMapPathHelper,!*" />
        <mvcSiteMapNode title="Inventory Details" action="Details" preservedRouteParameters="id" visibility="SiteMapPathHelper,!*" />
        <mvcSiteMapNode title="Delete Inventory" action="Delete" preservedRouteParameters="id" visibility="SiteMapPathHelper,!*" />
      </mvcSiteMapNode>
      <mvcSiteMapNode title="Categories" controller="Category" action="Index">
        <mvcSiteMapNode title="New Category" action="Create" visibility="SiteMapPathHelper,!*" />
        <mvcSiteMapNode title="Edit Category" action="Edit" preservedRouteParameters="id" visibility="SiteMapPathHelper,!*" />
        <mvcSiteMapNode title="Category Details" action="Details" preservedRouteParameters="id" visibility="SiteMapPathHelper,!*" />
        <mvcSiteMapNode title="Delete Category" action="Delete" preservedRouteParameters="id" visibility="SiteMapPathHelper,!*" />
      </mvcSiteMapNode>
      <mvcSiteMapNode title="Demo1" controller="Plant" action="Demo1">        
      </mvcSiteMapNode>
      <mvcSiteMapNode title="Demo2" controller="Plant" action="Demo2">
      </mvcSiteMapNode>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Reports" controller="Report" clickable="false" visibilityProvider="RussellGroup.Pims.Website.TrimEmptyGroupingNodesVisibilityProvider, RussellGroup.Pims.Website">
      <mvcSiteMapNode title="Jobs #51, #56" action="Jobs" />
      <mvcSiteMapNode title="Charges #50" action="JobsWithDateFilter" />
      <mvcSiteMapNode title="Locations #69, #71" action="Locations" />
      <mvcSiteMapNode title="Listings" action="Listings" />
      <mvcSiteMapNode title="Yard" action="YardStocktake" />
      <mvcSiteMapNode title="Pie Charts" controller="Home" action="Index" />
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Users" controller="User" action="Index">
      <mvcSiteMapNode title="New User" action="Create" visibility="SiteMapPathHelper,!*" />
      <mvcSiteMapNode title="Edit User" action="Edit" preservedRouteParameters="id" visibility="SiteMapPathHelper,!*" />
      <mvcSiteMapNode title="User Details" action="Details" preservedRouteParameters="id" visibility="SiteMapPathHelper,!*" />
      <mvcSiteMapNode title="Delete User" action="Delete" preservedRouteParameters="id" visibility="SiteMapPathHelper,!*" />
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Help" controller="Home" action="Help" />
  </mvcSiteMapNode>
</mvcSiteMap>
